{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dang Anh Khoa",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "mime-types": "^3.0.2"
  }
}
